# project_forum

./: build.gradle  settings.gradle
sql/: picTable.txt
src/main/java/com/forum/: ProjectForumApplication.java
src/main/java/com/forum/controller/: PBController.java
src/main/java/com/forum/dao/: PBDao.java  PBReply2Dao.java  PBReplyDao.java
src/main/java/com/forum/dto/: PBCriteria.java  PBDto.java  PBPageDTO.java  PBReply2DTO.java  PBReplyDTO.java
src/main/java/com/forum/service/: PBReply2Service.java  PBReply2ServiceImpl.java  PBReplyService.java  PBReplyServiceImpl.java  PBService.java  PBServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/forum/dao/: PBDao.xml  PBReply2Dao.xml  PBReplyDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: picture_content_view.jsp  picture_modify.jsp  picture_write_view.jsp
src/main/webapp/WEB-INF/views/community/: pictureboard.jsp
src/main/webapp/resources/css/: bootstrap.css  login.css  main.css  nav.css
src/test/java/com/forum/: ProjectForumApplicationTests.java
