plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'commons-codec:commons-codec:1.15' // 최신 버전 확인하여 업데이트 가능
		
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'net.coobird:thumbnailator:0.4.14'
	implementation 'javax.servlet:jstl:1.2'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ojdbc6.jar')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}


tasks.named('test') {
	useJUnitPlatform()
}
