#Server
server.port=8487
server.servlet.session.timeout=30

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml